1/suvo grlo/1
2/kasalj/1
3/bol u misicima/1
4/umor/1
5/temperatura/1
6/kratak dah/1
7/ubrzano disanje/1
8/bol u grudima/1
9/gubitak ukusa/1
10/gubitak mirisa/1
11/ubrzan rad srca/1
12/crvenilo u ocima/1
13/glavobolja/1
14/osip na kozi/1
15/promena boje prstiju/1
16/promena boje stopala/1
17/dijareja/1
18/upaljeno grlo/1
19/iscrpljenost/1
20/otezano disanje/1
21/gubitak cula/1
22/simptom A/1
23/promena boje koze/1
24/gubitak glasa/1
25/nepokretnost/1
26/upala pluca/1
27/simptom c/1
28/iritacija koze/1
29/simptom B/1
0/korona/1
